<html>
  <head>
    <title>Πειραιάς</title>
    <style>
		p{ text-align: center;
}
	.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		
		.container img {
			display: block;
			width: 100%;
			height: 500px;
		}
      body {
	  background: linear-gradient(to bottom, #DD2E44, lightblue);
  background-size: cover;
           } 
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        float: right;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
   <ul>
	<li><a href="index.html">Πειραιάς</a></li>
      <li><a href="at.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="mikrolimano.html">Μικρολίμανο</a></li>
	  <li><a href="zea.html">Μαρίνα Ζέας</a></li>
	  <li><a href="am.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraiki.html">Πειραϊκή </a></li>
      <li><a href="theater.html">Δημοτικό θέατρο Πειραιά</a></li>
	  <li><a href="dp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
	  <li><a href="trouba.html">Τρούμπα</a></li>
	  <li><a href="map.html">Χάρτης</a></li>
	  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
	  </ul>
   <h1 style="text-align: center;">Πειραιάς</h1>

    <p><b>Ο Πειραιάς (αρχαία ελληνικά: Πειραιεύς) είναι πόλη, τμήμα του Πολεοδομικού Συγκροτήματος Αθηνών-Πειραιώς, «η τρίτη πόλη της Ελλάδας μετά την Αθήνα και τη Θεσσαλονίκη»[4] με δική της περιφερειακή αστική ζώνη, και έδρα του σημαντικότερου λιμανιού της Ελλάδας. Ο Δήμος Πειραιά, έχει σύμφωνα με την Απογραφή του 2011 έκταση 10,9 τ. χμ. και πληθυσμό 163.688 κατοίκους (γεγονός που τον καθιστά πέμπτο μεγαλύτερο Δήμο της χώρας μετά την εφαρμογή του προγράμματος Καλλικράτης).Η ευρύτερη περιοχή του Πειραιά συγκροτεί την Περιφερειακή Ενότητα Πειραιώς, η οποία συνίσταται από τον ομώνυμο δήμο και τέσσερις ακόμη δήμους (Νίκαιας-Αγίου Ιωάννη Ρέντη, Κορυδαλλού, Κερατσινίου-Δραπετσώνας και Περάματος), με συνολικό πληθυσμό 448.997 κατοίκους[5] και έκταση 50,4 τ.χμ. Καταλαμβάνει το νοτιοδυτικό τμήμα της Περιφέρειας Πρωτευούσης.Το κέντρο του Πειραιά απέχει περίπου 10 χιλιόμετρα από το κέντρο της Αθήνας, της οποίας αποτελεί ιστορικό επίνειο.Ο Πειραιάς στη σύγχρονη εποχή είναι σημαντικό βιομηχανικό και εμπορικό κέντρο της χώρας, αποτελώντας το μεγαλύτερο σε επιβατική κίνηση λιμένα της Ευρώπης,[6] συνδέοντας ακτοπλοϊκά την πρωτεύουσα με τα νησιά του Αιγαίου και αποτελώντας ένα σημαντικό προορισμό για κρουαζιερόπλοια εντός της Μεσογείου.</b></p>
	
	<div class="container">
		<div>
			<img src="p1.jpg" alt="Image 1">
		</div>
		<div>
			<img src="p2.jpg" alt="Image 2">
		</div>
		<div>
			<img src="p3.jpg" alt="Image 3">
		</div>
		<div>
			<img src="p4.jpg" alt="Image 4">
		</div>
	</div>
	
	</body>
	</html>
