<html>
  <head>
    <title>Πειραϊκή</title>
    <style>
	
		p{ text-align: center;
}
	
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		
		.container img {
			display: block;
			width: 100%;
			height: 500px;
		}
	
      body {
                background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/cloudy-day.png");
			background-repeat: repeat;;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
	<li><a href="index.html">Πειραιάς</a></li>
      <li><a href="at.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="mikrolimano.html">Μικρολίμανο</a></li>
	  <li><a href="zea.html">Μαρίνα Ζέας</a></li>
	  <li><a href="am.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraiki.html">Πειραϊκή </a></li>
      <li><a href="theater.html">Δημοτικό θέατρο Πειραιά</a></li>
	  <li><a href="dp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
	  <li><a href="trouba.html">Τρούμπα</a></li>
	  <li><a href="map.html">Χάρτης</a></li>
	  <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
	  </ul>
   <h1 style="text-align: center;">Η Πειραϊκή</h1>
<p><b>Η Πειραϊκή Χερσόνησος στην αρχαιότητα ονομαζόταν από τους Αθηναίους Ακτή και ήταν φημισμένη για τα πλούσια μεταλλεία της, εξαγόταν ο "Ακτίτη λίθος" ο οποίος χρησιμοποιήθηκε σαν υλικό κατασκευής στα Μακρά τείχη και σε όλα τα λιμενικά έργα του αρχαίου Πειραιά. Τα χρόνια της κλασσικής αρχαιότητας ήταν έντονα πυκνοκατοικημένη υπήρχαν και πολλές δεξαμενές συλλογής βρόχινου νερού για την ύδρευση των κατοίκων. Συνορεύει στα βόρεια με την Καλλίπολη, στα ανατολικά με τον Άγιο Βασίλειο, στα δυτικά και νότια βρέχεται σε ένα τεράστιο μήκος από τον Σαρωνικό κόλπο δημιουργώντας την Πειραϊκή ακτή επί της Ακτής Θεμιστοκλέους. Η Πειραϊκή προσφέρει την δυνατότητα για βόλτα στο ηλιοβασίλεμα αλλά και παλιές και νέες γευστικές εμπειρίες. Την τιμητική τους έχουν τα ουζερί και οι παραδοσιακές ταβέρνες που προσφέρουν κυρίως θαλασσινά. Εσωτερικοί μετανάστες οι περισσότεροι ιδιοκτήτες έφεραν στην Πειραϊκή τις γεύσεις και τις μυρωδιές του τόπου τους. Παραδοσιακά πιάτα από τις Κυκλάδες, τα Δωδεκάνησα και την Κρήτη κάνουν την βόλτα του επισκέπτη μια  ανεπανάληπτη γευστική εμπειρία.</b></p>
 <div class="container">
		<div>
			<img src="pe1.jpg" alt="Image 1">
		</div>
		<div>
			<img src="pe2.jpg" alt="Image 2">
		</div>
</body>
</html>
