<html>
  <head>
    <title>Δημοτικό θέατρο Πειραιά</title>
    <style>
	p, h1 {	 text-align: center;
	 color: white;}
	.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		
		.container img {
			display: block;
			width: 100%;
			height: 500px;
		}
	
      body {
	  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/moroccan-flower-dark.png");
			background-repeat: repeat;

      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
	<li><a href="index.html">Πειραιάς</a></li>
      <li><a href="at.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="mikrolimano.html">Μικρολίμανο</a></li>
	  <li><a href="zea.html">Μαρίνα Ζέας</a></li>
	  <li><a href="am.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraiki.html">Πειραϊκή </a></li>
      <li><a href="theater.html">Δημοτικό θέατρο Πειραιά</a></li>
	  <li><a href="dp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
	  <li><a href="trouba.html">Τρούμπα</a></li>
	  <li><a href="map.html">Χάρτης</a></li>
	  <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
	  </ul>
    <h1 style="text-align: center;">∆ηµοτικό Θέατρο</h1>
 <p><b>
Το ∆ηµοτικό Θέατρο βρίσκεται στο κέντρο της πόλης και κτίστηκε σε σχέδια πιστής αντιγραφής του περίφημου θεάτρου Μπολσόι στη Μόσχα. Ο αρχιτέκτονας του έργου υπήρξε ο καθηγητής του Εθνικού Μετσόβιου Πολυτεχνείου Ιωάννης Λαζαρίμος. Το Δημοτικό Θέατρο Πειραιά, κάνει τα επίσημα εγκαίνιά του, την Κυριακή του Θωμά στις 9 Απριλίου 1895, στις 10.30 το πρωί, μετά "περισσής λαμπρότητος". 	 Η πρόσοψη του θεάτρου είχε διαμορφωθεί έτσι ώστε να μπορούν με ευκολία να παρκάρουν οι "βηκτώριες άμαξες" και τα λεγόμενα "Βιζ-α-βί", λεωφορεία της εποχής. Το  λευκό οικοδόμημα  με το ναόσχημο πρόπυλο και τις τέσσερεις λεπτές - χωρίς ραβδώσεις - κορινθιακού τύπου κολώνες στην πρόσοψή του, γίνεται σημείο αναφοράς της πολιτιστικής ζωής της πόλης τόσο στον 19ο όσο και τον 20ο αιώνα. Μορφολογικά,  έχει τις αναφορές του στην αμιγή κλασικιστική παράδοση και είναι επηρεασμένο από τη γερμανική σχολή που εκπροσωπούσε ο Ερνέστος Τσίλερ. Η σκηνή του θεάτρου θεωρείται ένα από τα ελάχιστα σωζόμενα δείγματα της εποχής μπαρόκ στην Ευρώπη, διαθέτει προσκήνιο και χώρο ορχήστρας ενώ η πλατεία, τα θεωρεία και οι εξώστες εξελίσσονταν σε τέσσερα επίπεδα. Την αίθουσα φώτιζε τεράστιος πολυέλαιος (σώζεται και σήμερα) που λειτουργούσε με γκάζι.</b></p>
 
  <div class="container">
		<div>
			<img src="d1.jpg" alt="Image 1">
		</div>
		<div>
			<img src="d2.jpg" alt="Image 2">
		</div>
 
</body>
 </html>
